# chat-team-challenge

./: ChatTeamChallenge.Testing.sln.lnk  ChatTeamChallenge.sln  Dockerfile  LICENSE  README.md  azure-pipelines.yaml  docker-compose.yml  fly.toml
ChatTeamChallenge.Application/: ChatTeamChallenge.Application.csproj
ChatTeamChallenge.Application/Contracts/: ApiErrorResponse.cs
ChatTeamChallenge.Application/Core/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
ChatTeamChallenge.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ChatTeamChallenge.Application/Core/Behaviours/: TransactionBehaviour.cs
ChatTeamChallenge.Application/Disputes/: AuthService.cs  ChatMemberService.cs  ChatService.cs  MessageService.cs  UserService.cs
ChatTeamChallenge.Application/Disputes/Chats/: ChatMemberService.cs  ChatService.cs
ChatTeamChallenge.Application/Disputes/Messages/: MessageFileService.cs  MessageService.cs
ChatTeamChallenge.Application/Hubs/: ChatHub.cs
ChatTeamChallenge.Application/Infrastructure/: ApiController.cs
ChatTeamChallenge.Contracts/: ChatTeamChallenge.Contracts.csproj
ChatTeamChallenge.Contracts/Authentication/: AccessToken.cs  LoginRequest.cs  RegisterRequest.cs
ChatTeamChallenge.Contracts/Chat/: ChatRequest.cs  CreationChatRequest.cs  UpdateChatRequest.cs
ChatTeamChallenge.Contracts/ChatMember/: ChatMemberRequest.cs
ChatTeamChallenge.Contracts/Common/: ApiRoutes.cs  PagedList.cs  PatternConstants.cs
ChatTeamChallenge.Contracts/Common/Constants/: EntityConstants.cs  PatternConstants.cs
ChatTeamChallenge.Contracts/Enums/: ChatMemberRoles.cs  CreativeRoles.cs  FileType.cs
ChatTeamChallenge.Contracts/Message/: CreationMessageFileRequest.cs  CreationMessageRequest.cs  SearchMessageRequest.cs
ChatTeamChallenge.Contracts/Token/: RefreshTokenRequest.cs  RevokeRefreshTokenRequest.cs
ChatTeamChallenge.Contracts/User/: UpdateUserRequest.cs  UserRequest.cs
ChatTeamChallenge.Domain/: ChatTeamChallenge.Domain.csproj
ChatTeamChallenge.Domain/Apartments/: Chat.cs  ChatMember.cs  CommonFile.cs  Message.cs  MessageFile.cs  RefreshToken.cs  User.cs
ChatTeamChallenge.Domain/Core/Abstractions/: IAuditableEntity.cs  ISoftDeletableEntity.cs
ChatTeamChallenge.Domain/Core/Errors/: DomainErrors.cs
ChatTeamChallenge.Domain/Core/Events/: IDomainEvent.cs
ChatTeamChallenge.Domain/Core/Events/Chat/: ChatCreatedDomainEvent.cs  ChatMemberCreatedDomainEvent.cs
ChatTeamChallenge.Domain/Core/Events/Message/: CreateMessageDomainEvent.cs
ChatTeamChallenge.Domain/Core/Events/User/: UserCreatedDomainEvent.cs  UserPasswordChangedDomainEvent.cs
ChatTeamChallenge.Domain/Core/Primities/: AggregateRoot.cs  BaseModel.cs  Entity.cs  Error.cs  ValueObject.cs
ChatTeamChallenge.Domain/Helpers/: GlobalBuilderHelper.cs  SecurityHelper.cs
ChatTeamChallenge.Domain/Hubs/: IChatClient.cs
ChatTeamChallenge.Domain/Interfaces/: IAuthService.cs  IChatMemberService.cs  IChatService.cs  IJwtFactory.cs  IMessageFileService.cs  IMessageService.cs  IUserService.cs
ChatTeamChallenge.Domain/Models/: ChatMemberModel.cs  ChatModel.cs  MessageModel.cs  UserModel.cs
ChatTeamChallenge.Domain/Responses/: AccessTokenResponse.cs  AuthUserResponse.cs
ChatTeamChallenge.Domain/Reviews/: IChatMemberRepository.cs  IChatRepository.cs  IMessageFileRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
ChatTeamChallenge.Infrastructure/: ChatTeamChallenge.Infrastructure.csproj
ChatTeamChallenge.Infrastructure/JWT/: JwtFactory.cs  JwtIssuerOptions.cs
ChatTeamChallenge.Infrastructure/MappingProfiles/: ChatMemberProfile.cs  ChatProfile.cs  MessageProfile.cs  RefreshTokenProfile.cs  UserProfile.cs
ChatTeamChallenge.Persistence/: ChatTeamChallenge.Persistence.csproj  ChatTeamChallengeDbContext.cs
ChatTeamChallenge.Persistence/Configurations/: ChatConfiguration.cs  ChatMemberConfiguration.cs  MessageConfiguration.cs  MessageFileConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
ChatTeamChallenge.Persistence/Extensions/: ModelBuilderExtension.cs
ChatTeamChallenge.Persistence/Infrastructure/: ConnectionString.cs
ChatTeamChallenge.Persistence/Migrations/: 20231126213251_Initial.Designer.cs  20231126213251_Initial.cs  20240103092203_Initial.Designer.cs  20240103092203_Initial.cs  ChatTeamChallengeDbContextModelSnapshot.cs
ChatTeamChallenge.Persistence/Reviews/: ChatMemberRepository.cs  ChatRepository.cs  MessageFileRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  UserRepository.cs
ChatTeamChallenge.Persistence/Specifications/: ChatWithTopicSpecification.cs  Specification.cs
ChatTeamChallenge.Services.Api/: ChatTeamChallenge.Services.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.local.json
ChatTeamChallenge.Services.Api/Bookings/: AuthController.cs  ChatController.cs  ChatMemberController.cs  MessageController.cs  TokenController.cs  UserController.cs
ChatTeamChallenge.Services.Api/Bookings/Chat/: ChatController.cs  ChatMemberController.cs
ChatTeamChallenge.Services.Api/Bookings/Message/: MessageController.cs  MessageFileController.cs
ChatTeamChallenge.Services.Api/Extensions/: ControllerBaseExtensions.cs  ServiceExtension.cs
ChatTeamChallenge.Services.Api/Middleware/: ExceptionHandlerMiddleware.cs
ChatTeamChallenge.Services.Api/Middlewares/: ExceptionHandlerMiddleware.cs
ChatTeamChallenge.Services.Api/Properties/: launchSettings.json
ChatTeamChallenge.Services.Api/Utilities/: ControllerBaseExtensions.cs  ServiceExtension.cs
ChatTeamChallenge.Testing/ChatTeamChallenge.Testing/: ChatTeamChallenge.Testing.csproj  appsettings.json  appsettings.local.json
ChatTeamChallenge.Testing/ChatTeamChallenge.Testing.Common/: ChatTeamChallenge.Testing.Common.csproj
ChatTeamChallenge.Testing/ChatTeamChallenge.Testing.Common/Client/: ClientApi.cs  Response.cs
ChatTeamChallenge.Testing/ChatTeamChallenge.Testing.Common/Helpers/: ConfigurationHelper.cs  TestHelper.cs
linux64_musl/: appsettings.local.json
(+59 files in other folders)
