<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configurations>Debug;Release;LocalDebug</Configurations>
        <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatTeamChallenge.Application\ChatTeamChallenge.Application.csproj" />
      <ProjectReference Include="..\ChatTeamChallenge.Infrastructure\ChatTeamChallenge.Infrastructure.csproj" />
      <ProjectReference Include="..\ChatTeamChallenge.Persistence\ChatTeamChallenge.Persistence.csproj" />
      <ProjectReference Include="..\ChatTeamChallenge.Testing\ChatTeamChallenge.Testing.Common\ChatTeamChallenge.Testing.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Publish\nuget.config" />
      <_ContentIncludedByDefault Remove="Publish\Publish\Publish\web.config" />
      <_ContentIncludedByDefault Remove="Publish\Publish\web.config" />
      <_ContentIncludedByDefault Remove="Publish\web.config" />
      <_ContentIncludedByDefault Remove="Publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="Publish\ChatTeamChallenge.ApiServices.deps.json" />
      <_ContentIncludedByDefault Remove="Publish\ChatTeamChallenge.ApiServices.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Publish\Publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Publish\Publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="Publish\Publish\ChatTeamChallenge.ApiServices.deps.json" />
      <_ContentIncludedByDefault Remove="Publish\Publish\ChatTeamChallenge.ApiServices.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Publish\Publish\Publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Publish\Publish\Publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="Publish\Publish\Publish\ChatTeamChallenge.ApiServices.deps.json" />
      <_ContentIncludedByDefault Remove="Publish\Publish\Publish\ChatTeamChallenge.ApiServices.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
